portal
1  .env
NODE_ENV=development  
VUE_APP_CURRENTMODE=dev
VUE_APP_BASEURL=http://10.1.48.119:8094
VUE_APP_URL=http://10.19.4.12
VUE_APP_LOCALURL=http://10.19.3.12:8081

2. vue.config.js
 target: "http://10.19.3.12:8096",

3 myitemMenu.vue 在compoents\public
48行
,
                //王琪，添加新的所有我审核的
                {
                    laber: this.$t('i18n_index_All_Reviewed'),
                    index: '13',
                    path:'/myitems/allreviewed'
                }

4 cn.js  在src\i18n
21行
i18n_index_All_Reviewed: '经我处理',

5 http.js   src、request
用路挺

6 index。js  在router
 {
        ////王琪，添加新的所有我审核的
        path: "/myitems/allreviewed",
        name: "AllReviewed",
        component: () => import("@/views/myItems/index.vue")
      }


7 index.vue  在src\view\myitems
在158行
 allreviewed: '1,2,3,4,5,6,9,10,12,15,16,18,19,20,21,22,23,24,26,27,29,34,35,37,38,39,40,51,52,100' //所有我审批或者处理过的流程


在358行
  .empty img{
        width: 906px;
        height: 600px;
    }


8  web
request.js src \utils













